#File: fuzzy-obs-avoid.fll
Engine: fuzzy-obs-avoid

InputVariable: obs_dir
  enabled: true
  range: -3.14 3.14
  lock-range: false

  term: left  Triangle  0.000  0.1  3.140
  term: right Triangle -3.140 -0.1  0.05

InputVariable: obs_dist
  enabled: true
  range: 0.00 10
  lock-range: false

  term: close Ramp      0.5    0.3   
  term: far   Ramp      0.3    0.5  

OutputVariable: rob_vel
  enabled: true
  range: -0.100 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 1000
  default: nan
  lock-previous: false

  term: stop  Triangle  -0.1  0.000  0.1
  term: fast  Triangle  0.0  0.500 1.000

OutputVariable: rob_angvel
  enabled: true
  range: -0.4 0.4
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false

  term: right  Triangle  0.000  0.200  0.400
  term: left   Triangle -0.400 -0.200  0.000

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: none
  implication: AlgebraicProduct
  activation: General

  rule: if obs_dir is right then rob_angvel is left
  rule: if obs_dir is left  then rob_angvel is right

  rule: if obs_dist is close then rob_vel is stop
  rule: if obs_dist is far   then rob_vel is fast