#File: ObstacleAvoidance.fll
Engine: ObstacleAvoidance

InputVariable: forward
  enabled: true
  range: 0.10 10.0
  lock-range: false
  term: close Ramp      1.0 0.5
  term: middle Ramp     0.5 1.0

InputVariable: right
  enabled: true
  range: 0.10 10.0
  lock-range: false
  term: close Ramp      1.0 0.5
  term: middle Ramp     0.5 1.0

InputVariable: left
  enabled: true
  range: 0.10 10.0
  lock-range: false
  term: close Ramp      1.0 0.5
  term: middle Ramp     0.5 1.0

OutputVariable: omega
  enabled: true
  range: -0.6 0.6
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: left  Triangle     0.0 -0.3 -0.6
  term: forward Triangle  -0.3 0.0 0.3
  term: right Triangle     0.0 0.3 0.6

OutputVariable: velocity
  enabled: true
  range: -0.3 0.6
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: stop Triangle   -0.15 0.0 0.15
  term: slow Triangle 0.0 0.15 0.3

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: none
  implication: AlgebraicProduct
  activation: General

  rule: if forward is close and left is close and right is close then omega is right and velocity is stop
  rule: if forward is close and left is close and right is middle then omega is right and velocity is stop
  rule: if forward is close and left is middle and right is close then omega is left and velocity is stop
  rule: if forward is close and left is middle and right is middle then omega is right and velocity is stop
  rule: if forward is middle and left is close and right is close then omega is forward and velocity is slow
  rule: if forward is middle and left is close and right is middle then omega is right and velocity is slow
  rule: if forward is middle and left is middle and right is close then omega is left and velocity is slow
  rule: if forward is middle and left is middle and right is middle then omega is right and velocity is slow
 

