#File: fuzzy-obs-avoid.fll
Engine: fuzzy-obs-avoid

InputVariable: obs_dir
  enabled: true
  range: -3.14 3.14
  lock-range: false

  term: farleft  Triangle  1.74532925199
  term: left  Triangle  0.000  0.1  3.140
  term: right Triangle -3.140 -0.1  0.05
  term: farright  Triangle  0.000  0.1  3.140

InputVariable: obs_dist
  enabled: true
  range: 0.00 10
  lock-range: false

  term: close Ramp      0.5    0.3   
  term: far   Ramp      0.3    0.5  

OutputVariable: rob_vel
  enabled: true
  range: -0.100 1.900
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 1000
  default: nan
  lock-previous: false

  term: stop  Triangle  -0.1  0.000  0.1
  term: fast  Triangle  0.0 1.000 1.900

OutputVariable: rob_angvel
  enabled: true
  range: -0.6 0.6
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false

  term: right  Triangle  0.000  0.300  0.600
  term: left   Triangle -0.600 -0.300  0.000

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: none
  implication: AlgebraicProduct
  activation: General

  rule: if obs_dir is extremely right then rob_angvel is left
  rule: if obs_dir is extremely left  then rob_angvel is right

  rule: if obs_dist is close then rob_vel is stop
  rule: if obs_dist is far   then rob_vel is fast