#File: ObstacleAvoidance.fll
Engine: ObstacleAvoidance

InputVariable: forward
  enabled: true
  range: 0.10 10.0
  lock-range: false
  term: close Ramp      1.0 0.5
  term: middle Ramp     0.5 1.0

InputVariable: right
  enabled: true
  range: 0.10 10.0
  lock-range: false
  term: close Ramp      1.0 0.5
  term: middle Ramp     0.5 1.0

InputVariable: left
  enabled: true
  range: 0.10 10.0
  lock-range: false
  term: close Ramp      1.0 0.5
  term: middle Ramp     0.5 1.0

OutputVariable: omega
  enabled: true
  range: -0.6 0.6
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: vleft  Triangle    -0.2 -0.4 -0.6
  term: left  Triangle     0.0 -0.2 -0.4
  term: forward Triangle  -0.2 0.0 0.2
  term: right Triangle     0.0 0.2 0.4
  term: vright Triangle    0.2 0.4 0.6

OutputVariable: velocity
  enabled: true
  range: -0.3 0.6
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: stop Triangle   -0.15 0.0 0.15
  term: slow Triangle 0.0 0.15 0.3

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: none
  implication: AlgebraicProduct
  activation: General

  rule: if forward is close and left is close and right is close then omega is     vright and velocity is stop
  rule: if forward is close and left is close and right is middle then omega is    vright and velocity is stop

  rule: if forward is close and left is middle and right is close then omega is     vleft and velocity is stop
  rule: if forward is close and left is middle and right is middle then omega is   vright and velocity is stop

  rule: if forward is middle and left is close and right is close then omega is    vright and velocity is slow
  rule: if forward is middle and left is close and right is middle then omega is   vright and velocity is slow

  rule: if forward is middle and left is middle and right is close then omega is    vleft and velocity is slow
  rule: if forward is middle and left is middle and right is middle then omega is  vright and velocity is slow