#File: simpleNavigaor.fll
Engine: simpleNavigaor


InputVariable: goal_dist
  enabled: true
  range: 0.0 10
  lock-range: false
  term: stop Ramp         0.100 0.000
  term: close Triangle    0.000 1.500 3.000  
  term: middle Triangle   2.500 5.000 7.000
  term: far Triangle      2.900 5.0 6.00 


InputVariable: goal_dir
  enabled: true
  range: -3.14 3.14
  lock-range: true
  term: positive Triangle -0.100 1.76  3.14
  term: zero Triangle     -0.1 0.000 0.1
  term: negative Triangle -3.14 -1.76  0.100


OutputVariable: robot_dir
  enabled: true
  range: -0.4 0.4
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: 0.0
  lock-previous: false

  term: positive Triangle  0.000 0.200 0.400
  term: zero Triangle     -0.100 0.000 0.100
  term: negative Triangle  -0.400 -0.200 0.000 

OutputVariable: robot_speed
  enabled: true
  range: 0 1.200
  lock-range: true
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: 0.0
  lock-previous: false
  term: stop Ramp          0.0100 0.000 
  term: slow Triangle      0.000 0.100 0.200
  term: normal Triangle    0.500 0.800 1.000
  term: fast Triangle      0.900 1.000 1.200  

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: none
  implication: AlgebraicProduct
  activation: General

  rule: if goal_dir is positive then robot_dir is zero
  rule: if goal_dir is negative then robot_dir is zero
  rule: if goal_dir is zero then robot_dir is zero

  rule: if goal_dist is close then robot_speed is slow
  #rule: if goal_dist is middle then robot_speed is stop
  rule: if goal_dist is far then robot_speed is fast
  #rule: if goal_dist is stop then robot_speed is stop



