#File: simpleNavigaor.fll
Engine: simpleNavigaor

InputVariable: goal_dist
  enabled: true
  range: 0.00 50
  lock-range: false
  term: stop Ramp           0.6 0.1
  term: close Triangle      0.1 0.6 1.2 
  term: far Ramp            0.6 1.2


InputVariable: goal_dir
  enabled: true
  range: -6.24 6.24
  lock-range: false
  term: positive Ramp  0.0 0.3
  term: zero Triangle -0.3 0.0 0.3
  term: negative Ramp  0.0 -0.3


OutputVariable: ang_vel
  enabled: true
  range: -1.6 1.6
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false

  term: positive Triangle  0.0 0.8 1.6
  term: zero Triangle     -0.8 0.0 0.8
  term: negative Triangle -1.6 -0.8 0.0

OutputVariable: robot_speed
  enabled: true
  range: -0.4 1.2
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 1000
  default: nan
  lock-previous: false
  term: stop Triangle    -0.4 0.0 0.4
  term: slow Triangle     0.0 0.4 0.8
  term: fast Triangle     0.4 0.8 1.2
  

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General

  rule: if goal_dir is positive and goal_dist is not close then ang_vel is negative
  rule: if goal_dir is negative and goal_dist is not close then ang_vel is positive
  rule: if goal_dir is zero then ang_vel is zero
    
  rule: if goal_dist is close then robot_speed is slow and ang_vel is zero
  rule: if goal_dist is far then robot_speed is fast
  rule: if goal_dist is stop then robot_speed is stop and ang_vel is zero


