#File: ObstacleAvoidance.fll
Engine: ObstacleAvoidance

InputVariable: obstacle_dir
  enabled: true
  range: -0.785 0.785
  lock-range: false
  term: left Ramp 0.785 -0.785 
  term: right Ramp -0.785 0.785

InputVariable: obstacle_dist
  enabled: true
  range: 0.10 10
  lock-range: false
  term: close Ramp 5.000 1.500 
  term: middle Triangle 1.500 5.000 8.500
  term: far Ramp 5.000 8.500

OutputVariable: robot_dir
  enabled: true
  range: -0.4 0.4
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: left Ramp -0.4 0.4
  term: right Ramp 0.4 -0.4

OutputVariable: robot_speed
  enabled: true
  range: 0 1.200
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: stop Ramp 0.600 0.000
  term: normal Triangle 0.000 0.500 0.800
  term: fast Ramp 0.600 1.200  

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: none
  implication: AlgebraicProduct
  activation: General
  rule: if obstacle_dir is left    and obstacle_dist is close     then robot_dir is right
  rule: if obstacle_dir is left    and obstacle_dist is middle    then robot_dir is right
  rule: if obstacle_dir is left    and obstacle_dist is far       then robot_dir is right
  rule: if obstacle_dir is right   and obstacle_dist is close     then robot_dir is left
  rule: if obstacle_dir is right   and obstacle_dist is middle    then robot_dir is left
  rule: if obstacle_dir is right   and obstacle_dist is far       then robot_dir is left
  rule: if obstacle_dist is close   and obstacle_dir is left     then robot_speed is normal
  rule: if obstacle_dist is close   and obstacle_dir is right    then robot_speed is normal
  rule: if obstacle_dist is middle  and obstacle_dir is left     then robot_speed is normal
  rule: if obstacle_dist is middle  and obstacle_dir is right    then robot_speed is normal
  rule: if obstacle_dist is far     and obstacle_dir is left     then robot_speed is normal
  rule: if obstacle_dist is far     and obstacle_dir is right    then robot_speed is normal