#File: simpleNavigaor.fll
Engine: simpleNavigaor


InputVariable: obs_dist
  enabled: true
  range: 0.0 10
  lock-range: false
  term: close Triangle    0.000 1.500 3.000  
  term: middle Triangle   3.000 5.000 7.000
  term: far Triangle      7.000 8.000 10.000


InputVariable: goal_dir
  enabled: true
  range: -3.14 3.14
  lock-range: false
  term: positive Triangle 0.000 1.76  3.14
  term: zero Triangle     -0.1 0.000 0.1
  term: negative Triangle -3.14 -1.76  0.000


OutputVariable: robot_dir
  enabled: true
  range: -0.4 0.4
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: positive Triangle  0.000 0.200 0.400
  term: zero Triangle     -0.100 0.000 0.100
  term: negative Triangle  0.000 -0.200 -0.400

OutputVariable: robot_speed
  enabled: true
  range: 0 1.200
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: slow Triangle      0.000 0.300 0.500
  term: normal Triangle    0.500 0.800 1.000
  term: fast Triangle      0.900 1.000 1.200  

RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: none
  implication: AlgebraicProduct
  activation: General

  rule: if goal_dir is positive then robot_dir is negative
  rule: if goal_dir is negative then robot_dir is positive
  rule: if goal_dir is zero then robot_dir is zero

  rule: if obs_dist is close then robot_speed is slow
  rule: if obs_dist is middle then robot_speed is normal
  rule: if obs_dist is far then robot_speed is fast



