<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="marble">
	<static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
			<radius>0.0</radius>
		  </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
			<radius>0.0</radius>
		  </sphere>
        </geometry>
		<transparency>0.03</transparency>
		<cast_shadows>true</cast_shadows>
		<laser_retro>true</laser_retro>
        <material>
		  
		  <lighting>true</lighting>
		  <ambient> 0.5 0.5 0.5 1.0</ambient>
		  <diffuse> 0.5 0.5 0.5 1.0</diffuse>
		  <specular>1.0 1.0 1.0 1.0</specular>
		  <emissive>0.0 0.0 0.0 1.0</emissive>
		  
		  <!-- OGRE texture script -->
          <script>
            <uri>model://marble/materials/scripts</uri>
            <uri>model://marble/materials/textures</uri>
            <name>Marble</name>
          </script>
        </material>
      </visual>

	  <!-- Contact sensor to detect collision with robot -->
		<sensor name='marble_contact' type='contact'>
		  <plugin name="contact_plugin" filename="libMarbleContactPlugin.so"/>
		  <contact>
			<collision>collision</collision>
		  </contact>
		</sensor>
    </link>
  </model>
</sdf>
